<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>eft-dma-radar-silk</AssemblyName>
        <RootNamespace>eft_dma_radar.Silk</RootNamespace>
        <ApplicationIcon>..\src\lone-icon.ico</ApplicationIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <!-- Native DLLs and Resources -->
    <ItemGroup Condition="'$(Configuration)' != 'Commercial'">
        <Content Include="..\resources\DEFAULT_DATA.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\resources\EXAMPLE_FILTERS.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Maps\**\*.*">
            <Link>wwwroot\Maps\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Embedded Resources (fonts + data) -->
    <ItemGroup>
        <EmbeddedResource Include="..\resources\NeoSansStdRegular.otf" />
        <EmbeddedResource Include="..\resources\NeoSansStdMedium.otf" />
        <EmbeddedResource Include="..\resources\NeoSansStdBold.otf" />
        <EmbeddedResource Include="..\resources\NeoSansStdItalic.otf" />
        <EmbeddedResource Include="..\resources\DEFAULT_DATA.json" />
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="Collections.Pooled.V2" Version="2.2.2" />
        <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
        <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
        <PackageReference Include="Svg.Skia" Version="3.0.3" />
        <PackageReference Include="System.Management" Version="9.0.0" />
    </ItemGroup>

    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\lib\VmmSharpEx\VmmSharpEx.csproj" />
        <ProjectReference Include="..\src\eft-dma-radar.csproj">
            <Private>true</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\resources\wwwroot\**\*">
            <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
