# eft-dma-radar

./: .gitignore  Directory.Build.props  GAME_UPDATE_GUIDE.md  LOGGING_IMPROVEMENTS.md  README.md  eft-dma-radar.sln  version.json
lib/VmmSharpEx.Extensions/: VmmSharpEx.Extensions.csproj  VmmSignatureExtensions.cs
lib/VmmSharpEx.Extensions/Input/: VmmInputManagerEx.cs
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SharedProgram.cs  eft-dma-radar.csproj
src-arena/: GlobalUsings.cs  Program.cs  arena-silk.csproj
src-arena/Arena/: Offsets.cs
src-arena/Arena/GameWorld/: CameraManager.cs  LocalGameWorld.cs  Player.cs  RegisteredPlayers.Discovery.cs  RegisteredPlayers.Realtime.cs  RegisteredPlayers.cs
src-arena/Arena/Unity/: Unity.cs  ViewMatrix.cs
src-arena/Config/: ArenaConfig.cs
src-arena/DMA/: Memory.cs
src-arena/DMA/ScatterAPI/: IScatterEntry.cs  MemPointer.cs  ScatterReadEntry.cs  ScatterReadIndex.cs  ScatterReadMap.cs  ScatterReadRound.cs
src-arena/Docs/: ARENA_RADAR_ROADMAP.md  DEBUG_OUTPUT_REFERENCE.md
src-arena/GameWorld/: CameraManager.cs  LocalGameWorld.cs  MatchPositionLogger.cs  Player.cs  RegisteredPlayers.Discovery.cs  RegisteredPlayers.Realtime.cs  RegisteredPlayers.cs
src-arena/GameWorld/Players/: Skeleton.cs
src-arena/Misc/: ExceptionTracer.cs  Extensions.cs  Log.cs  Misc.cs  SizeChecker.cs
src-arena/Misc/Pools/: IPooledObject.cs  SharedArray.cs
src-arena/Misc/Workers/: WorkerThread.cs
src-arena/SDK/: Offsets.cs
src-arena/UI/: CustomFonts.cs  EspWindow.cs  RadarWindow.Aimview.cs  RadarWindow.Events.cs  RadarWindow.Initialization.cs  RadarWindow.Render.cs  RadarWindow.cs  SKPaints.cs
src-arena/UI/Maps/: IRadarMap.cs  MapConfig.cs  MapManager.cs  MapParams.cs  RadarMap.cs
src-arena/Unity/: Bones.cs  Unity.cs  UnityPlayerResolver.cs  ViewMatrix.cs
src-arena/Unity/Collections/: MemList.cs
src-arena/Unity/IL2CPP/: Il2CppDumperFull.cs
src-silk/: GlobalUsings.cs  MIGRATION_ROADMAP.md  Program.cs  eft-dma-radar-silk.csproj  eft-dma-radar.csproj
src-silk/Config/: SilkConfig.cs
src-silk/DMA/: HotkeyManager.cs  InputManager.cs  LobbyQuestReader.cs  Memory.cs
src-silk/DMA/Features/: MemWriteFeature.cs
src-silk/DMA/ScatterAPI/: IScatterEntry.cs  MemPointer.cs  ScatterReadEntry.cs  ScatterReadIndex.cs  ScatterReadMap.cs  ScatterReadRound.cs  ScatterWriteHandle.cs
src-silk/Docs/: DEBUG_OUTPUT_REFERENCE.md  MIGRATION_ROADMAP.md
src-silk/Misc/: Extensions.cs  Log.cs  Misc.cs
src-silk/Misc/Data/: EftDataManager.cs  TarkovMarketItem.cs  TaskElement.cs
src-silk/Misc/Input/: HotkeyManager.cs  InputManager.cs
src-silk/Misc/Pools/: IPooledObject.cs  SharedArray.cs
src-silk/Misc/Workers/: WorkerThread.cs
src-silk/SDK/: Offsets.cs
src-silk/Tarkov/: GameSDK.cs  GameSession.cs  LobbyQuestReader.cs  Offsets.cs  PlayerBase.cs  ProfileService.cs
src-silk/Tarkov/Features/: FeatureManager.cs
src-silk/Tarkov/GameWorld/: CameraManager.cs  LocalGameWorld.cs  RegisteredPlayers.Discovery.cs  RegisteredPlayers.Scatter.cs  RegisteredPlayers.cs
src-silk/Tarkov/Hideout/: HideoutManager.cs
src-silk/Tarkov/QuestPlanner/: QuestPlanBuilder.cs  QuestPlannerWorker.cs
src-silk/Tarkov/Unity/: SilkUnity.cs  Unity.cs  UnitySDK.cs
src-silk/UI/: CustomFonts.cs  RadarWindow.Events.cs  RadarWindow.ImGui.cs  RadarWindow.Initialization.cs  RadarWindow.Input.cs  RadarWindow.Render.cs  RadarWindow.Tooltips.cs  RadarWindow.cs  SKPaints.cs  UITheme.cs
src-silk/UI/ESP/: EspWindow.cs
src-silk/UI/Map/: MapConfig.cs  MapManager.cs  MapParams.cs  RadarMap.cs
src-silk/UI/Maps/: MapConfig.cs  MapManager.cs  MapParams.cs  RadarMap.cs
src-silk/UI/Panels/: EspTab.cs  HideoutPanel.cs  HotkeyManagerPanel.cs  HotkeysTab.cs  KillfeedPanel.cs  LootFiltersPanel.cs  MapTab.cs  PlayerHistoryPanel.cs  PlayerWatchlistPanel.cs  PlayersTab.cs  QuestPanel.cs  QuestPlannerPanel.cs  SettingsPanel.cs
src-silk/UI/Widgets/: AimviewWidget.cs  LootWidget.cs  PlayerInfoWidget.cs
src-silk/Web/: WebRadarServer.cs
src-silk/Web/Data/: WebRadarLootItem.cs  WebRadarMapConverter.cs  WebRadarPlayer.cs  WebRadarUpdate.cs
src-silk/Web/WebRadar/: WebRadarServer.cs
src-silk/Web/wwwroot/: app.css  app.js  index.html
src/DMA/: FpgaAlgo.cs  InputManager.cs  MemDMA.cs  MemDMABase.cs  MemPointer.cs  Memory.cs
src/DMA/Features/: IFeature.cs  IMemPatchFeature.cs  IMemWriteFeature.cs  MemPatchFeature.cs  MemWriteFeature.cs
src/DMA/ScatterAPI/: IScatterEntry.cs  MemPointer.cs  ScatterEntry.cs  ScatterReadEntry.cs  ScatterReadIndex.cs  ScatterReadMap.cs  ScatterReadRound.cs  ScatterWriteHandle.cs
src/Misc/: CustomFonts.cs  DmaInputManager.cs  Extensions.cs  InputManager.cs  Log.cs  LoggingEnhancements.cs  LoneLogging.cs  Misc.cs  Native.cs  Notifications.cs  PrecisionTimer.cs  RateLimiter.cs  RdpDetector.cs  ResourceJanitor.cs  SharedPaints.cs  SizeChecker.cs  WaitTimer.cs
src/Misc/Config/: HotKeyManager.cs  IConfig.cs
src/Misc/Data/: EftDataManager.cs  GameData.cs  LootFilterEntry.cs  OffsetManager.cs  TarkovMarketItem.cs  Telemetry.cs
src/Misc/MessagePack/: ResolverGenerator.cs  Vector2Formatter.cs  Vector2JsonConverter.cs  Vector3Formatter.cs  Vector3JsonConverter.cs
src/Misc/Pools/: IPooledObject.cs  SharedArray.cs
src/Tarkov/: SDK.cs  SDK_Manual.cs
src/Tarkov/Features/: FeatureManager.cs
src/Tarkov/GameWorld/: CameraManager.cs  LocalGameWorld.cs  QuestManager.cs  QuestManagerV2.cs  RegisteredPlayers.cs  WorldInteractablesManager.cs
src/Tarkov/Hideout/: HideoutManager.cs
src/Tarkov/MissionPlanner/: IStashFilter.cs  MissionPlannerService.cs  MissionService.cs  NullStashFilter.cs  ProfileAccessor.cs  QuestData.cs  QuestReader.cs
src/Tarkov/QuestPlanner/: IStashFilter.cs  NullStashFilter.cs  ProfileAccessor.cs  QuestData.cs  QuestMemoryReader.cs  QuestPlanBuilder.cs  QuestPlannerService.cs  QuestPlannerWorker.cs  QuestReader.cs  QuestService.cs
src/Tarkov/Unity/: Behaviour.cs  Bones.cs  CameraManagerBase.cs  IWorldEntity.cs  Monolib.cs  (+6 more)
src/UI/: QuestPlannerControl.xaml  QuestPlannerControl.xaml.cs  QuestPlannerViewModel.cs
(+476 files in other folders)
