<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>arena-dma-radar</AssemblyName>
		<RootNamespace>eft_dma_radar.Arena</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<RetainVMGarbageCollection>false</RetainVMGarbageCollection>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<!-- Arena-specific Maps. Arena ships with its own set of scenes (Arena_Bowl, Arena_AirPit,
		 Arena_AutoService, Arena_Prison, Arena_Iceberg, Arena_saw, Arena_RailwayStation,
		 Arena_equator_TDM_02, Arena_Yard, Arena_Bay5) — the EFT maps under the repo-root
		 Maps\ folder do not apply here. -->
	<ItemGroup>
		<Content Include="Maps\**\*.*">
			<Link>wwwroot\Maps\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Embedded Resources (fonts + data) -->
	<ItemGroup>
		<EmbeddedResource Include="..\resources\NeoSansStdRegular.otf">
			<LogicalName>eft_dma_radar.Arena.NeoSansStdRegular.otf</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="Silk.NET.Input" Version="2.23.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
		<PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="Svg.Skia" Version="3.0.3" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\lib\VmmSharpEx\VmmSharpEx.csproj" />
	</ItemGroup>

</Project>
