<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<StartupObject>eft_dma_radar.Program</StartupObject>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>eft-dma-radar</AssemblyName>
		<RootNamespace>eft_dma_radar</RootNamespace>
		<ApplicationIcon>lone-icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AnalysisLevel>latest</AnalysisLevel>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableWindowsFormsHighDpiAutoResizing>true</EnableWindowsFormsHighDpiAutoResizing>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<RetainVMGarbageCollection>true</RetainVMGarbageCollection>
		<DebugType>none</DebugType>
		<PublishRelease>true</PublishRelease>
	</PropertyGroup>

	<!-- Native DLLs and Resources (native MemProcFS DLLs are now managed locally in lib/VmmSharpEx/native/) -->
	<ItemGroup Condition="'$(Configuration)' != 'Commercial'">
		<Content Include="..\resources\DEFAULT_DATA.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\resources\EXAMPLE_FILTERS.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Maps\**\*.*">
			<Link>wwwroot\Maps\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Embedded Resources (from eft-dma-shared) -->
	<ItemGroup>
		<EmbeddedResource Include="..\resources\NeoSansStdRegular.otf" />
		<EmbeddedResource Include="..\resources\NeoSansStdMedium.otf" />
		<EmbeddedResource Include="..\resources\NeoSansStdBold.otf" />
		<EmbeddedResource Include="..\resources\NeoSansStdItalic.otf" />
		<EmbeddedResource Include="..\resources\DEFAULT_DATA.json" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="lone-icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="Collections.Pooled.V2" Version="2.2.2" />
		<PackageReference Include="HandyControls" Version="3.6.0" />
		<PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.6" />
		<PackageReference Include="Open.Nat.imerzan" Version="2.2.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.2" />
		<PackageReference Include="Svg.Skia" Version="3.0.3" />
		<PackageReference Include="System.Management" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lib\VmmSharpEx\VmmSharpEx.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\resources\wwwroot\**\*">
			<Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<Compile Remove="Common\**" />
		<EmbeddedResource Remove="Common\**" />
		<None Remove="Common\**" />
		<Page Remove="Common\**" />
	</ItemGroup>

</Project>

